<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>监控</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/main.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/touch.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/index.js"></script>
</head>
<body onload="loaded()">
<!--头部-->
<header>
    <a href="view/alarm.html" class="danger">&#xe6a7;</a>
    <a href="view/add-equipment.html" class="code">&#xe602;</a>
    <h6>华屹物联</h6>
    <h5 class="nub" onclick="location.href='view/alarm.html'">1</h5>
</header>
<input type="text" class="search" placeholder="输入设备名字">
<a href="javascript:;" class="sea-sou">&#xe638;</a>
<!--内容部分-->
<div class="con">
    <div id="wrapper">
        <div id="scroller">
            <div class="son">
                <div class="title">
                    <a href="view/Monitor-details.html" class="tit2">&#xe604;</a>
                    <a href="javascript:;" class="tit3">&#xe75a;</a>
                    <a href="view/equipment-details.html" class="tit1">1建筑工地RPU</a>
                    <div class="tit4">备注信息</div>
                </div>
                <ul class="fa">
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                </ul>
                <div class="power">
                    <div class="pow-cha">
                        <p>禅让:
                            <input type="text" placeholder="请输入继位者昵称或是账号">
                            <span>&#xe75a;</span></p>
                    </div>
                    <div class="pow-top">
                        <p>申请为一级管理员 <span>&#xe75a;</span></p>
                    </div>
                    <div class="pow-top">
                        <p>申请为二级管理员 <span>&#xe75a;</span></p>
                    </div>
                </div>
                <div class="kong"></div>
            </div>
            <div class="son">
                <div class="title">
                    <a href="view/Monitor-details.html" class="tit2">&#xe604;</a>
                    <a href="javascript:;" class="tit3">&#xe75a;</a>
                    <a href="view/equipment-details.html" class="tit1">2建筑工地RPU</a>
                    <div class="tit4">备注信息</div>
                </div>
                <ul class="fa">
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                </ul>
                <div class="power">
                    <div class="pow-cha">
                        <p>禅让:
                            <input type="text" placeholder="请输入继位者昵称或是账号">
                            <span>&#xe75a;</span></p>
                    </div>
                    <div class="pow-top">
                        <p>申请为一级管理员 <span>&#xe75a;</span></p>
                    </div>
                    <div class="pow-top">
                        <p>申请为二级管理员 <span>&#xe75a;</span></p>
                    </div>
                </div>
                <div class="kong"></div>
            </div>
            <div class="son">
                <div class="title">
                    <a href="view/Monitor-details.html" class="tit2">&#xe604;</a>
                    <a href="javascript:;" class="tit3">&#xe75a;</a>
                    <a href="view/equipment-details.html" class="tit1">3建筑工地RPU</a>
                    <div class="tit4">备注信息</div>
                </div>
                <ul class="fa">
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                    <li>
                        <a href="view/sensor-details.html">
                            <div class="img1">&#xe702;</div>
                            <div class="img">&#xe663;</div>
                            <h3>湿度:&nbsp;&nbsp;</h3>
                            <h3>86.0%RH</h3>
                        </a>
                    </li>
                </ul>
                <div class="power">
                    <div class="pow-cha">
                        <p>禅让:
                            <input type="text" placeholder="请输入继位者昵称或是账号">
                            <span>&#xe75a;</span></p>
                    </div>
                    <div class="pow-top">
                        <p>申请为一级管理员 <span>&#xe75a;</span></p>
                    </div>
                    <div class="pow-top">
                        <p>申请为二级管理员 <span>&#xe75a;</span></p>
                    </div>
                </div>
                <div class="kong"></div>
            </div>
            <div class="con-bottom">
                <a href="javascript:myScroll.scrollToElement(document.querySelector('#scroller div:nth-child(1)'))" class="con-bottom-left">
                    回到顶部
                </a>
            </div>
        </div>
    </div>
</div>
<!--点击弹出框-->
<!--<div class="click">-->
    <!--<div class="title">-->
        <!--<a href="view/Monitor-details.html" class="tit2">&#xe604;</a>-->
        <!--<a href="javascript:;" class="tit2"></a>-->
        <!--<a href="view/equipment-details.html" class="tit1">1建筑工地RPU</a>-->
        <!--<div class="tit4">设备地址</div>-->
    <!--</div>-->
    <!--<ul class="fa">-->
        <!--<li>-->
            <!--<a href="view/sensor-details.html">-->
                <!--<div class="img1">&#xe6a7;</div>-->
                <!--<div class="img">&#xe663;</div>-->
                <!--<h3>湿度:&nbsp;&nbsp;</h3>-->
                <!--<h3>86.0%RH</h3>-->
            <!--</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<!--底部-->
<div class="bottom">
    <a href="javascript:;" class="nav">
        <h1>&#xe600;</h1>
        <h2>演示区</h2>
    </a>
    <a href="javascript:;" class="nav nav1" id="uni">
        <h1>&#xe61c;</h1>
        <h2>监控区</h2>
    </a>
    <a href="javascript:;" class="nav nav2">
        <h1>&#xe72b;</h1>
        <h2>商城</h2>
    </a>
    <a href="view/myindex.html" class="nav nav2">
        <h1>&#xe61f;</h1>
        <h2>我的</h2>
    </a>
</div>
</body>
</html>
<script>
    var myScroll;

    function loaded () {
        myScroll = new IScroll('#wrapper', {
            scrollX: true,
            freeScroll: true,
            click:true
        });
    }

    $(document).on("click","")
</script>
